DATABASE_URL=postgresql://postgres:postgres@database/postgres
####################################
# WARNING!!!!                      #
# NEVER USE THIS KEY IN PRODUCTION #
####################################
JWT_KEY=b7c18b06a0416d6af22bfaf49abaf7b75956056963e3116e3bbff3be72ed20fa
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30